# hello_ice

./: .gitignore  README.md  pom.xml
slice/: hello.ice
src/main/java/com/bglmmz/ice/demo/helloworld/glacier2/: README.md  config.glacier2
src/main/java/com/bglmmz/ice/demo/helloworld/glacier2/client/: HelloClient.java
src/main/java/com/bglmmz/ice/demo/helloworld/glacier2/server/: HelloServer.java
src/main/java/com/bglmmz/ice/demo/helloworld/gridregister/: README.md  Registry.cfg
src/main/java/com/bglmmz/ice/demo/helloworld/gridregister/client/: HelloClient.java  HelloClient2.java
src/main/java/com/bglmmz/ice/demo/helloworld/gridregister/server/: HelloServer.java  HelloServer2.java
src/main/java/com/bglmmz/ice/demo/helloworld/gridregistry_glacier2/: README.md  config.glacier2  config.gridregistry
src/main/java/com/bglmmz/ice/demo/helloworld/gridregistry_glacier2/client/: HelloClient.java  HelloClient2.java
src/main/java/com/bglmmz/ice/demo/helloworld/gridregistry_glacier2/server/: HelloServer.java  HelloServer2.java
src/main/java/com/bglmmz/ice/demo/helloworld/impl/: HelloServiceImpl.java
src/main/java/com/bglmmz/ice/demo/helloworld/normal/: README.md
src/main/java/com/bglmmz/ice/demo/helloworld/normal/client/: HelloClient.java
src/main/java/com/bglmmz/ice/demo/helloworld/normal/server/: HelloServer.java
src/main/java/com/bglmmz/ice/demo/helloworld/slice/: HelloService.java  HelloServicePrx.java  _HelloServicePrxI.java  _Marker.java
